*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.125rem;
  color: #000;
  background-color: #f8f6f1;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, .25);
}

@media (min-width: 992px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.logo {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.logo__image {
  margin-right: 1rem;
  background-color: #fff;
  border-radius: 50%;
}

.logo__title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: normal;
}

.menu {
  margin-top: 2rem;
}

@media (min-width: 992px) {
  .menu {
    margin-top: 0;
  }
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: -.5rem -1rem;
  list-style: none;
}

.menu__item {
  position: relative;
  padding: .5rem 1rem;
}

.menu__item--active::after {
  position: absolute;
  right: 1rem;
  bottom: .25rem;
  left: 1rem;
  height: 2px;
  background-color: currentColor;
  content: "";
}

.menu__link {
  color: inherit;
  text-decoration: none;
}

.articles {
  max-width: 1920px;
  padding: 4rem 1.5rem;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .articles {
    display: grid;
    align-items: baseline;
    grid-gap: 4rem 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1600px) {
  .articles {
    grid-template-columns: repeat(5, 1fr);
  }
}

.article {
  margin-top: 4rem;
  text-align: center;
}

@media (min-width: 640px) {
  .article {
    margin-top: 0;
  }
}

.article__title,
.article__author,
.article__imprint {
  font-size: 1.125rem;
}

.article__title {
  margin: .75rem 0 0;
  font-weight: normal;
}

.article__author,
.article__imprint {
  color: rgba(0, 0, 0, .5);
}
